server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql:/dpg-ch655dqk728iqr681bcg-a.oregon-postgres.render.com/:5432/database_render_patterns_dms_ori1
spring.datasource.username= database_render_patterns_dms_ori1_user
spring.datasource.password= ZqR3EHmk537Wc4g4H6dhCVWE20adx1II
spring.datasource.driver-class-name=org.postgresql.Driver

